 <!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>About Watchamacall</title>		
		<link rel="icon" type="image/x-icon" href="/images/Watchamacall.png">

    </head>

	<!--Header-->
    <header>
        <div class="navbar col-12 raisinBlack">
            <div class="logoImage">
                <img class="logoImageIMG" src="/images/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul class="col-12">
                    <li class="col-4"><a href="index.html">Home</a></li>
                    <li class="col-4"><a href="about.html">About</a></li>
                    <li class="col-4"><a href="contact.html">Contact</a></li>
                </ul> 

			
        </div>
    </header>
	
	<body class="lightGrey">
	
		<div class="coffeeToLightGrey wrapper">
			<div class="center" style="text-align:center;">
				<div class="col-6 center">
					<h3>Just who am I?</h3>
					<p>Well for starters, my name is Ryan Cole. I am a programmer who has a lot of experience within C# and some experience in other languages, notably: C++, Python</p>
				</div>
				<div class="col-6 center">
					<h3>Question</h3>
					<p>Answer</p>
				</div>
				<div class="col-6 center">
					<h3>Question</h3>
					<p>Answer</p>
				</div>
			</div>
		</div>
		
		
		
		<!--Footer-->
		<footer class="footer raisinBlack">
			<div class="navbar socialMediaLinks">
				<ul>
					<li><a href="https://www.linkedin.com/in/ryan-cole-0506921ba/"><img src="/images/linkedin.png"></a></li>
					<li><a href="https://twitter.com/Watchamacall_"><img src="/images/twitter.png"></a></li>
					<li><a href="https://github.com/Watchamacall"><img src="/images/github.png"></a></li>
				</ul>
			</div>
		</footer>
    </body>
</html> 