 <!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Contact Watchamacall</title>
		<link rel="icon" type="image/x-icon" href="/images/Watchamacall.png">
    </head>

	<!--Header-->
    <header>
        <div class="navbar col-12 raisinBlack">
            <div class="logoImage">
                <img class="logoImageIMG" src="/images/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul class="col-12">
                    <li class="col-4"><a href="index.html">Home</a></li>
                    <li class="col-4"><a href="about.html">About</a></li>
                    <li class="col-4"><a href="contact.html">Contact</a></li>
                </ul> 

			
        </div>
    </header>
	
	<body class="lightGrey">
	
		<div class="center">
            <p>The easiest way to contact me is to send me a DM on Twitter, however you can use the form below</p>
        </div>
		<div class="coffeeToLightGrey wrapper">
			<div class="center">
				<form action="https://formsubmit.co/bf3b43088bdb1946e1d454da88fa6037 " method="POST" class="form">
				<input type="name" name="name" placeholder="Enter your name:" required style="width:60%;">
				<br>
				<input type="email" name="email" placeholder="Enter your email:" required style="width:60%;">
				<br>
				<textarea type="text" size="100%"name="text" placeholder="Enter your message:" required style="margin:auto; width:50%;"></textarea>
				<input type="hidden" name="_next" value="sent.html">
				<br>
				<button type="submit" style="margin:auto;">Submit</button>
			</form>
			</div>
		</div>
		
		
		
		
		<!--Footer-->
		<footer class="footer raisinBlack">
			<div class="navbar socialMediaLinks">
				<ul>
					<li><a href="https://www.linkedin.com/in/ryan-cole-0506921ba/"><img src="/images/linkedin.png"></a></li>
					<li><a href="https://twitter.com/Watchamacall_"><img src="/images/twitter.png"></a></li>
					<li><a href="https://github.com/Watchamacall"><img src="/images/github.png"></a></li>
				</ul>
			</div>
		</footer>
    </body>
</html> 