 <!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Watchamacall</title>
		<link rel="icon" type="image/x-icon" href="/images/Watchamacall.png">

    </head>

	<!--Header-->
    <header>
        <div class="navbar col-12 raisinBlack">
            <div class="logoImage">
                <img class="logoImageIMG" src="/images/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul class="col-12">
                    <li class="col-4"><a href="index.html">Home</a></li>
                    <li class="col-4"><a href="about.html">About</a></li>
                    <li class="col-4"><a href="contact.html">Contact</a></li>
                </ul> 

			
        </div>
    </header>
	
    <body class="lightGrey">
		<!--Intro Text-->
		<div class="center">			
			<p>Welcome to my portfolio!<br>Throughout the <b>x</b> years programming, I have primarily focused on programming in C# and Unity. However I have a bit of experience in C++, HTML and Python.<br>Below are projects which I collaborated on, have a look.</p>
        </div>
		
		<!--Projects Card Holder-->
		<div class="coffeeToLightGrey wrapper">
			<div class="center cardHolder">

				<div class="col-12">
					<p>--<b>PROJECTS</b>--</p>
				</div>
				
				
				<div class="card col-20Percent">
					<a href="project_website.html">
						<img src="/images/Watchamacall.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Watchamacall.com</b></h4> 
							<p>This project was made in HTML and CSS<br>This is the website you're currently on, made by me entirely</p> 
						</div>
					</a> 
				</div>

				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Daedalus</b></h4> 
							<p>Made using C# and Unity, this was my first year game from University</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Mycelia</b></h4> 
							<p>Made in C# and Unity, this was my second year game from University</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Project Name</b></h4> 
							<p>Brief Desc Of Project</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Project Name</b></h4> 
							<p>Brief Desc Of Project</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Project Name</b></h4> 
							<p>Brief Desc Of Project</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Project Name</b></h4> 
							<p>Brief Desc Of Project</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="/">
						<img src="/images/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>Project Name</b></h4> 
							<p>Brief Desc Of Project</p> 
						</div>
					</a> 
				</div>
			</div>
		</div>
		
		<!--Footer-->
		<footer class="footer raisinBlack">
			<div class="navbar socialMediaLinks">
				<ul>
					<li><a href="https://www.linkedin.com/in/ryan-cole-0506921ba/"><img src="/images/linkedin.png"></a></li>
					<li><a href="https://twitter.com/Watchamacall_"><img src="/images/twitter.png"></a></li>
					<li><a href="https://github.com/Watchamacall"><img src="/images/github.png"></a></li>
				</ul>
			</div>
		</footer>
    </body>
</html> 