 <!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Project_Example</title>
		<link rel="icon" type="image/x-icon" href="/images/Watchamacall.png">
    </head>

	<!--Header-->
    <header>
        <div class="navbar col-12 raisinBlack">
            <div class="logoImage">
                <img class="logoImageIMG" src="/images/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul class="col-12">
                    <li class="col-4"><a href="index.html">Home</a></li>
                    <li class="col-4"><a href="about.html">About</a></li>
                    <li class="col-4"><a href="contact.html">Contact</a></li>
                </ul> 

			
        </div>
    </header>
	
	<body class="lightGrey">
	
		<div class="coffeeToLightGrey wrapper">
			<div class="center projectDiv">
				<h2 style="text-align:center;">Project Name</h2>
				<p>Project Description</p>
				<div class="center cardHolder navbar">
					<ul class="col-12">
					<!--Use the <li> for as many images as are required within the project-->
						<li class="col-4"><img src="/images/twitter.png"></li>
						<li class="col-4"><img src="/images/twitter.png"></li>
						<li class="col-4"><img src="/images/twitter.png"></li>					
					</ul>
				</div>
				<div class="center">
				<h2 style="text-align:center">Links</h2>
					<ul style="text-align:center; list-style-type:none; padding:1rem;">
						<li style="padding:1rem;"><a href="\">Link Here</a></li>
						<li style="padding:1rem;"><a href="\">Link Here</a></li>
						<li style="padding:1rem;"><a href="\">Link Here</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<!--Footer-->
		<footer class="footer raisinBlack">
			<div class="navbar socialMediaLinks">
				<ul>
					<li><a href="https://www.linkedin.com/in/ryan-cole-0506921ba/"><img src="/images/linkedin.png"></a></li>
					<li><a href="https://twitter.com/Watchamacall_"><img src="/images/twitter.png"></a></li>
					<li><a href="https://github.com/Watchamacall"><img src="/images/github.png"></a></li>
				</ul>
			</div>
		</footer>
    </body>
</html> 