 <!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Email Sent</title>
		<link rel="icon" type="image/x-icon" href="/images/Watchamacall.png">

    </head>

	<!--Header-->
    <header>
        <div class="navbar col-12 raisinBlack headerDesktop">
            <div class="logoImage">
                <img class="logoImageIMG" src="/images/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul class="col-12">
                    <li class="col-4"><a href="index.html">Home</a></li>
                    <li class="col-4"><a href="about.html">About</a></li>
                    <li class="col-4"><a href="contact.html">Contact</a></li>
                </ul> 

			
        </div>
    </header>
	
	<body class="lightGrey">
	
		<div class="center introText">
            <p>Email Sent!</p>
        </div>
		
		
		
		<!--Footer-->
		<footer class="footer raisinBlack">
			<div class="navbar socialMediaLinks">
				<ul>
					<li><a href="https://www.linkedin.com/in/ryan-cole-0506921ba/"><img src="/images/linkedin.png"></a></li>
					<li><a href="https://twitter.com/Watchamacall_"><img src="/images/twitter.png"></a></li>
					<li><a href="https://github.com/Watchamacall"><img src="/images/github.png"></a></li>
				</ul>
			</div>
		</footer>
    </body>
</html> 