/* https://coolors.co/a57548-2e282a-dad2d8-647aa3-ccdad1 */
body
{
    margin: 0;
    padding: 0;
	
}

/* For mobile phones: */
[class*="col-"] 
{
  width: 100%;
}
.socialMediaImg
{
	display:flex;
	margin-right: 1rem;
}
.navbar
{
    display: block;
}

.logoImageIMG
{
  height: auto;
  width: auto;
  padding: 0;
  display: block;
  justify-content: center;
}

.logoImage 
{
  margin:auto;
  height: auto;
  display:table;
}

.cardHolder
{
  display: flex; 
  flex-wrap: wrap;
}
.card 
{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 50%;
  float:left; 
  margin: auto;
  margin-top:10px;
  border: 1px solid black;
  background-color: #647AA3;
}

.link 
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.ashGrey
{
	background-color:#CCDAD1;
}
.lightGrey
{
	background-color:#DAD2D8;
}
.raisinBlack
{
	background-color:#2E282A;
}
.coffeeToLightGrey
{
  background: rgb(165,117,72);
}
.lightGreyToCoffee
{
	background-color:#DAD2D8;
}


.projectDiv
{
	overflow:hidden;
}

.form
{
	display:block;
	text-align:center;
}

.wrapper
{
	flex:1;
}
.navbar li 
{
    text-align: center;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navbar li a {
  color: white;
  display: block;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar li a:hover 
{
  background-color: #111;
} 

.socialMediaLinks
{
	float:none;
}

.footer
{
	overflow:hidden;
}
a
{
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 300;
  cursor: pointer;
}
p
{
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
}
h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
}

h3 {
  font-size: 1.75rem;
  font-weight: 300;
}

h4
{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
}

h5 {
  font-size: 1.25rem;
  font-weight: 300;
}

h6 {
  font-size: 1rem;
  font-weight: 300;
}

li, ul {
  list-style: none;
  font-size: 1rem;
  font-weight: 300;
}

button {
  font-size: 1rem;
  font-weight: 300;
}

img {
  height: auto;
  max-width: 100%;
}

input, textarea {
  font-size: 1rem;
  font-weight: 300;
}


body
{
	font-family:'Trebuchet MS', sans-serif;
	display:flex;
	flex-direction:column;
	min-height:100vh;
	overflow-x:hidden;
	font-size: 1rem;
}
	
	
@media (min-width: 768px)
{
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .col-20Percent {width: 20%;}
  
  .headerDesktop
  {
    position:fixed;
	top:0;
	left:0;
  }

  .logoImage
  {
	margin:0;
    display: flex;
    max-width: 100%;
  }	
  .center
  {
    margin: auto;
    width: 60%;
    margin-top: 10px;
    padding: 10px;
  }
  .introText
  {
	margin-top:100px;
  }
  .navbar
  {
    display: flex;
    padding: 1rem;
  }
  
  .navbar ul 
  {
    list-style-type: none;
    margin: auto;
    display: flex;
  }
  .navbar li a 
  {
    text-align: center;
    padding: 1rem;
    text-decoration: none;
  }
  .socialMediaLinks
  {
	float:right;  
  }
  
  .projectDiv
  {
	width:100%;
  }
  .coffeeToLightGrey
  {
	  background: rgb(218,210,216);
	  background: linear-gradient(90deg, rgba(218,210,216,1) 0%, rgba(165,117,72,1) 25%, rgba(168,123,81,1) 75%, rgba(218,210,216,1) 100%);
  }
  .lightGreyToCoffee
  {
	background: rgb(218,210,216);
	background: linear-gradient(0deg, rgba(218,210,216,1) 0%, rgba(165,117,72,1) 0%, rgba(168,123,81,1) 10%, rgba(218,210,216,1) 100%);  
  }
  
}
	

