<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Watchamacall_files/stylesheet.css">
        <title>Watchamacall</title>
    </head>

    <body class="lightGrey"><header>
        <div class="navbar col-12 raisinBlack">
            <div class="logoImage">
                <img class="logoImageIMG" src="Watchamacall_files/Watchamacall.png" alt="Watchamacall Avatar">
            </div>
                <ul>
                    <li><a href="http://localhost/index.html">Home</a></li>
                    <li><a href="http://localhost/news.asp">About</a></li>
                    <li><a href="http://localhost/contact.asp">Contact</a></li>
                </ul> 
        <div style="padding-right:1rem; float: right;">
  <img src="Watchamacall_files/twitter.png" style="float:right;">
  <img src="Watchamacall_files/github.png" style="float:right">
</div></div>
    </header>
	
    
	
		<div class="center">
            <p>This is my intro text</p>
        </div>
		
		<div class="coffeeToLightGrey">
			<div class="center cardHolder">

				<div class="col-12">
					<p>Projects:</p>
				</div>
				
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>

				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>			
				
				<div class="card col-20Percent">
					<a href="http://localhost/">
						<img src="Watchamacall_files/img_avatar.png" alt="Avatar" style="width:100%">
						<div class="container">
							<h4><b>John Doe</b></h4> 
							<p>Architect &amp; Engineer</p> 
						</div>
					</a> 
				</div>
			</div>
		</div>
    
 </body></html>